[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
formatter=default
args=('./gwkit.log', 'a', 'utf-8')

[formatter_default]
format=%(asctime)s %(levelname)s %(name)-12s %(message)s
datefmt=%Y-%m-%d %H:%M:%S